<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Name</title>
</head>

<body>
    <header>
        <div>
            <img src="/Images/tempLogo.png" style="height: 2rem" href="/">
            <a class="no-ul-link" href="/">
                <h1 class="logo-heading">Product</h1>
            </a>
        </div>
        <nav>
            <a class="no-ul-link" href="">Examples</a>
            <a class="no-ul-link" href="">Documentation</a>
            <a class="no-ul-link button" href="">Sign In</a>
        </nav>
    </header>
    <section class="hero">
        <h1>Upgrade your LLM<br /> apps with vectors</h1>
        <div class="hero-buttons">
            <a class="no-ul-link button" href="">Get Started -></a>
            <a class="no-ul-link button button-outline" href="">Documentation</a>
        </div>
    </section>
</body>

</html>